# YouTube_Selenide_Project

./: README.md  pom.xml
src/main/java/pages/: GooglePage.java  YouTubePlayerPage.java
src/test/java/: BaseTest.java  PlayVideoTest.java
